// footer

footer {
  height: 300px;
  width: 100%;

  .social-media {
    height: 100px;
    background-color: #88775b;
    text-align: center;
    border-bottom: 1px solid @border;
    p {
      font-size: 1.5rem;
      padding-top: 15px;
      color: @hero-font-color;
    }

    .social-media-icons {
      padding-top: 10px;
    }
  }
  .footer-main-wrap {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 1.5rem;
      color: @primary;
    }
  }
}
.copyright {
  border-top: 1px solid @border;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: @alternate;

  p {
    padding-top: 50px;
  }
}
