// home-page
.hero-container {
  width: 100%;
  height: 500px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("/img/carrots.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  // &::after {
  //   content: "";
  //   width: 100%;
  //   height: 500px;
  //   position: absolute;
  //   background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 1));
  // }
  .hero-content {
    text-align: center;
  }

  h1 {
    padding-top: 50px;
    font-size: 7rem;
    color: white;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
  }

  h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
    letter-spacing: 1.1pt;
    line-height: 1.3;
  }

  button {
    width: 250px;
    height: 35px;
    background-color: @success;
    box-shadow: none;
    font-family: "Fira Sans";
    font-size: 2rem;
    border: 1px solid @success;
    border-radius: 50px;
    color: rgb(37, 37, 37);
    font-weight: bold;
  }
}

.highlights-container {
  height: 250px;
  background-color: #f5f0e0;
  .border-style();

  .highlight-txt-wrap {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .left {
    width: 30%;
    margin-top: 25px;
    text-align: center;
    border: 3px solid #9f937d;
    background-color: #c5bba5;
    border-radius: 20px;

    h2 {
      margin-top: 20px;
    }

    p {
      padding-top: 10px;
      font-size: 2.3rem;
      padding: 0 10px;
    }
  }

  .right {
    width: 30%;
    margin-top: 25px;
    text-align: center;
    border: 3px solid #9f937d;
    background-color: #c5bba5;
    border-radius: 20px;

    h2 {
      padding-bottom: 20px;
    }

    p {
      margin-top: 20px;
      margin-bottom: 10px;
      padding-top: 10px;
      font-size: 2.3rem;
      padding: 0 10px;
    }
  }
  .highlight-icons-wrap {
    height: 250px;
    background-color: #f5f0e0;
    display: flex;

    p {
      font-size: 2rem;
      padding-top: 5px;
    }
  }

  .recycle {
    padding-top: 100px;
    width: 33%;
    text-align: center;
  }

  .veggies {
    padding-top: 100px;
    width: 33%;
    text-align: center;
  }

  .calendar {
    padding-top: 100px;
    width: 33%;
    text-align: center;
  }
}

.decorative-break {
  height: 200px;

  .break1 {
    height: 50px;
    background-color: grey;
  }

  .break2 {
    background-color: black;
  }
}
