//MIXNS
.btn-style(@btn-width, @btn-height, @btn-bg, @btn-font, @btn-fs, @btn-border, @radius, @font-color, @font-weight) {
  width: @btn-width;
  height: @btn-height;
  background-color: @btn-bg;
  font-family: @btn-font;
  font-size: @btn-fs;
  border: @btn-border;
  border-radius: @radius;
  color: @font-color;
  font-weight: @font-weight;
}

.border-style() {
  border-top: 3px solid #9f937d;
}
