//NAVIGATION
.nav-container {
  width: 100%;
  margin: 0 auto;
  height: 205px;
  background-color: #fff;
  border-bottom: 3px solid @border;
  opacity: 98%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  @media @mobile {
    height: 205px;
  }
}

.button-wrap {
  width: 100%;
  text-align: right;
  margin-right: 25px;

  .login {
    .btn-style(
      150px,
      @btn-height,
      #eefcdd,
      @btn-font,
      @btn-fs,
      none,
      @radius,
      @font-color,
      @font-weight
    );
    @media @tablet {
      .btn-style(
        150px,
        @btn-height,
        #eefcdd,
        @btn-font,
        1.5rem,
        none,
        @radius,
        @font-color,
        @font-weight
      );
    }
    @media @mobile {
      .btn-style(
        100px,
        @btn-height,
        #eefcdd,
        @btn-font,
        1rem,
        none,
        @radius,
        @font-color,
        @font-weight
      );
    }
  }
  .login:hover {
    .btn-style(
      150px,
      @btn-height,
      #eefcdd,
      @btn-font,
      @btn-fs,
      none,
      @radius,
      #509c26,
      @font-weight
    );
    @media @tablet {
      .btn-style(
        150px,
        @btn-height,
        #eefcdd,
        @btn-font,
        1.5rem,
        none,
        @radius,
        #509c26,
        @font-weight
      );
    }
    @media @mobile {
      .btn-style(
        100px,
        @btn-height,
        #eefcdd,
        @btn-font,
        1rem,
        none,
        @radius,
        #509c26,
        @font-weight
      );
    }
  }

  .sign-up {
    .btn-style(
      150px,
      @btn-height,
      @btn-bg,
      @btn-font,
      @btn-fs,
      @btn-border,
      @radius,
      @font-color,
      @font-weight
    );
    @media @tablet {
      .btn-style(
        150px,
        @btn-height,
        @btn-bg,
        @btn-font,
        1.5rem,
        none,
        @radius,
        @font-color,
        @font-weight
      );
    }
    @media @mobile {
      .btn-style(
        100px,
        @btn-height,
        @btn-bg,
        @btn-font,
        1rem,
        none,
        @radius,
        @font-color,
        @font-weight
      );
    }
  }
  .sign-up:hover {
    .btn-style(
      150px,
      @btn-height,
      #509c26,
      @btn-font,
      @btn-fs,
      #509c26,
      @radius,
      @hero-font-color,
      @font-weight
    );
    @media @tablet {
      .btn-style(
        150px,
        @btn-height,
        @btn-bg,
        @btn-font,
        1.5rem,
        none,
        @radius,
        @hero-font-color,
        @font-weight
      );
    }
    @media @tablet {
      .btn-style(
        100px,
        @btn-height,
        @btn-bg,
        @btn-font,
        1rem,
        none,
        @radius,
        @hero-font-color,
        @font-weight
      );
    }
  }
}

.logo-wrap {
  width: 50%;
  padding-left: 150px;
  @media @mobile {
    padding-left: 0px;
    width: 100%;
  }
}

.nav-wrap {
  width: 49%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 20px;
  @media @mobile {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
  }

  a {
    text-decoration: none;
    color: @primary;
    font-size: 2.3rem;
    display: flex;
    padding: 0 22px;
    padding-bottom: 40px;
    @media @tablet {
      font-size: 2rem;
      padding: 0px 10px;
      padding-bottom: 50px;
    }
    @media @mobile {
      font-size: 1.5rem;
      padding: 0px 5px;
      padding-bottom: 20px;
    }
  }

  a:hover {
    color: rgb(37, 37, 37);
  }
}
