.services-hero-container {
  padding-top: 160px;
  width: 100%;
  height: 500px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("/img/farmer.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @media @mobile {
    height: 100%;
  }

  .services-hero-content {
    text-align: center;
  }

  h1 {
    padding-top: 70px;
    font-size: 7rem;
    color: @hero-font-color;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
    @media @tablet {
      padding-top: 80px;
      font-size: 5rem;
    }
    @media @mobile {
      padding-top: 80px;
      font-size: 3rem;
      margin: 0 auto;
    }
  }

  h2 {
    padding-top: 25px;
    padding-bottom: 35px;
    font-weight: bold;
    font-size: 3rem;
    color: @hero-font-color;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
    letter-spacing: 1.1pt;
    line-height: 1.3;
    @media @tablet {
      font-size: 2.5rem;
    }
  }

  h3 {
    padding-top: 25px;
    padding-bottom: 35px;
    font-weight: bold;
    font-size: 2rem;
    color: @hero-font-color;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
    letter-spacing: 1.5pt;
    line-height: 1.3;
    @media @mobile {
      font-size: 1.8rem;
      letter-spacing: 1.8pt;
    }
  }

  button {
    @media @mobile {
      margin-bottom: 15px;
    }
    .btn-style(
      @btn-width,
      @btn-height,
      @btn-bg,
      @btn-font,
      @btn-fs,
      @btn-border,
      @radius,
      @font-color,
      @font-weight
    );
    @media @tablet {
      .btn-tablet-style(@tab-width, @tab-fs);
    }
    @media @mobile {
      .btn-mobile-style(@m-width, @m-fs);
    }
  }
  button:hover {
    .btn-style(
      @btn-width,
      @btn-height,
      #509c26,
      @btn-font,
      @btn-fs,
      #509c26,
      @radius,
      @hero-font-color,
      @font-weight
    );
    @media @tablet {
      .btn-tablet-hover(@tab-width, @tab-bgcolor, @tab-fs, @tab-border);
    }
    @media @mobile {
      .btn-mobile-hover(@m-width, @m-bgcolor, @m-fs, @m-border);
    }
  }
}

.gallery {
  height: 100%;
  background-color: @alternate;
  padding-bottom: 50px;
  .border-style();
  @media @tablet {
    padding-bottom: 10px;
  }
}

.img-wrap {
  display: flex;
  justify-content: space-evenly;
  background-color: @alternate;
  @media @tablet {
    flex-flow: column;
  }

  a {
    width: 30%;
    text-decoration: none;
    @media @tablet {
      width: 90%;
      margin: 0 auto;
      height: 30%;
    }
  }

  h2 {
    color: @hero-font-color;
    text-align: center;
    padding: 125px;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
    letter-spacing: 1.1pt;
  }

  h2:hover {
    color: black;
  }

  .left-img {
    height: 300px;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url("/img/fields.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .left-img:hover {
    .img-hover(@opacity, @img-radius);
  }

  .middle-img {
    height: 300px;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url("/img/groceries.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .middle-img:hover {
    .img-hover(@opacity, @img-radius);
  }
  .right-img {
    height: 300px;
    margin-top: 50px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url("/img/delivery.webp");
    background-repeat: no-repeat;
    background-size: cover;
    @media @tablet {
      margin-bottom: 50px;
    }
  }
  .right-img:hover {
    .img-hover(@opacity, @img-radius);
  }
}

.services-banner-img {
  width: 100%;
  height: 500px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("/img/cornfield.webp");
  background-repeat: none;
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid @border;
  border-top: 1px solid @border;
  position: relative;

  .services-hero-two {
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media @tablet {
      height: 300px;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @media @mobile {
      height: 200px;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      padding-top: 25px;
      padding-bottom: 35px;
      font-weight: bold;
      font-size: 3rem;
      color: @hero-font-color;
      text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05);
      letter-spacing: 1.1pt;
      line-height: 1.3;
      @media @tablet {
        font-size: 2.5rem;
      }
    }

    button {
      .btn-style(
        @btn-width,
        @btn-height,
        @btn-bg,
        @btn-font,
        @btn-fs,
        @btn-border,
        @radius,
        @font-color,
        @font-weight
      );
      @media @tablet {
        .btn-tablet-style(@tab-width, @tab-fs);
      }
      @media @mobile {
        .btn-mobile-style(@m-width, @m-fs);
      }
    }

    button:hover {
      .btn-style(
        @btn-width,
        @btn-height,
        #509c26,
        @btn-font,
        @btn-fs,
        #509c26,
        @radius,
        @hero-font-color,
        @font-weight
      );
      @media @tablet {
        .btn-tablet-hover(@tab-width, @tab-bgcolor, @tab-fs, @tab-border);
      }
      @media @mobile {
        .btn-mobile-hover(@m-width, @m-bgcolor, @m-fs, @m-border);
      }
    }
  }
}
