// home-page
.hero-container {
  width: 100%;
  height: 500px;
  background-image: url("../img/carrots.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 98%;

  .hero-content {
    text-align: center;
  }

  h1 {
    padding-top: 50px;
    font-size: 7rem;
    color: rgb(37, 37, 37);
  }

  h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(37, 37, 37);
    font-weight: bold;
    font-size: 3rem;
  }

  button {
    width: 250px;
    height: 35px;
    background-color: @success;
    box-shadow: none;
    font-family: "Fira Sans";
    font-size: 2rem;
    border: 1px solid @success;
    border-radius: 50px;
    color: rgb(37, 37, 37);
    font-weight: bold;
  }
}

.highlights-container {
  height: 250px;
  background-color: #f5f0e0;
}
