// Variables
// color THEME

@primary: #9f937d;
@success: #9ce077;
@border: #4c3218;

// btn-styles

@btn-width: 250px;
@btn-height: 35px;
@btn-bg: @success;
@btn-font: "Fira Sans";
@btn-fs: 2rem;
@btn-border: 1px solid @success;
@radius: 50px;
@font-color: rgb(37, 37, 37);
@font-weight: bold;
